Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Umer Farooq
SourceCode: https://github.com/umer0586/SensorServer
IssueTracker: https://github.com/umer0586/SensorServer/issues
Changelog: https://github.com/umer0586/SensorServer/releases

AutoName: Sensor Server

RepoType: git
Repo: https://github.com/umer0586/SensorServer.git

Builds:
  - versionName: 3.2.1
    versionCode: 21
    disable: https://gitlab.com/fdroid/fdroiddata/-/merge_requests/15371#note_1998493151
    commit: v3.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 22
    disable: https://gitlab.com/fdroid/fdroiddata/-/merge_requests/15371#note_1998493151
    commit: c3274332b4480c9283f328d2e96a360df21e7de3
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.0
    versionCode: 24
    disable: https://gitlab.com/fdroid/fdroiddata/-/merge_requests/15371#note_1998493151
    commit: 844a695e5f412fd6076043feb5c1a4718e1a5e2d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 5.2.0
    versionCode: 25
    disable: https://gitlab.com/fdroid/fdroiddata/-/merge_requests/15371#note_1998493151
    commit: eb07df132216d5f9d2542cfb5b3a893a33471a2c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 5.3.0
    versionCode: 26
    disable: https://gitlab.com/fdroid/fdroiddata/-/merge_requests/15371#note_1998493151
    commit: 38d7853db8fb22a67bdb2a0304c1793fb4023f01
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 6.0.0
    versionCode: 27
    commit: a2086d17702ae7b2e797e9b53a588e659dc7e678
    subdir: app
    gradle:
      - yes
    srclibs:
      - flutter@3.22.2
    rm:
      - app/src/main/assets/webapp
    prebuild:
      - cd ../sensors_dashboard
      - export PUB_CACHE=$(pwd)/../.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - export PUB_CACHE=$(pwd)/.pub-cache
      - PATH=$$flutter$$/bin/:$PATH python3 deploy_web_app.py

  - versionName: 6.1.0
    versionCode: 28
    commit: c7a75a5b7b4cd6b544eacb1b2fca87cb6066f4a2
    subdir: app
    gradle:
      - yes
    srclibs:
      - flutter@3.22.2
    rm:
      - app/src/main/assets/webapp
    prebuild:
      - cd ../sensors_dashboard
      - export PUB_CACHE=$(pwd)/../.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - export PUB_CACHE=$(pwd)/.pub-cache
      - PATH=$$flutter$$/bin/:$PATH python3 deploy_web_app.py

  - versionName: 6.1.1
    versionCode: 29
    commit: 61048f248e663b70b6ef224a161613d182bc40a2
    subdir: app
    gradle:
      - yes
    srclibs:
      - flutter@3.22.2
    rm:
      - app/src/main/assets/webapp
    prebuild:
      - cd ../sensors_dashboard
      - export PUB_CACHE=$(pwd)/../.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - export PUB_CACHE=$(pwd)/.pub-cache
      - PATH=$$flutter$$/bin/:$PATH python3 deploy_web_app.py

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 6.1.1
CurrentVersionCode: 29
