Categories:
  - Internet
  - Reading
License: MPL-2.0
AuthorName: Marcel Klehr
AuthorWebSite: https://floccus.org/
WebSite: https://floccus.org/
SourceCode: https://github.com/floccusaddon/floccus
IssueTracker: https://github.com/floccusaddon/floccus/issues
Changelog: https://github.com/floccusaddon/floccus/releases
OpenCollective: floccus

AutoName: floccus bookmark sync

RepoType: git
Repo: https://github.com/floccusaddon/floccus.git

Builds:
  - versionName: 4.13.1
    versionCode: 4013001
    commit: v4.13.1
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless build-essential
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm install -g npm@7
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 4.14.0
    versionCode: 4014000
    commit: d86e882dea1b15a75ed3ca7ec656f878076a2a08
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless build-essential
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm install -g npm@7
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 4.15.0
    versionCode: 4015000
    commit: 62677380decb4d0f5d3bef28bd39db7faa952939
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless build-essential
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm install -g npm@7
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 4.16.0
    versionCode: 4016000
    commit: 0581204dd70d3433f698766295a3154f633bb20d
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless build-essential
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm install -g npm@7
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 4.17.0
    versionCode: 4017000
    commit: a06b4d692079016b198f9ed85b9af3e3e7f5f07b
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless build-essential
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm install -g npm@7
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 4.17.1
    versionCode: 4017001
    commit: 31b3b8013e8bf49e6f494e1425be8471851f448c
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless build-essential
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm install -g npm@7
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 4.18.0
    versionCode: 4018000
    commit: e8ab4dffe3888017930cf6fe2f4462a928b11dbc
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless build-essential
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm install -g npm@7
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 4.18.1
    versionCode: 4018001
    commit: 2809dd4acfc9f91b1b08be0084a061be2510380f
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless build-essential
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm install -g npm@7
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 4.19.1
    versionCode: 4019001
    commit: 27cce8b3877350468e1b22766fe58e40fcea9feb
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm install -g npm@7
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.0.2
    versionCode: 5000002
    commit: f6575d2f04ea5954347d57d17a54bf825c3e3550
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.0.3
    versionCode: 5000003
    commit: 06903adb53a450ff87eab0b0a627bb8ab9045d9e
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.0.4
    versionCode: 5000004
    commit: 0055d6f01884db7f7e7d71e29771e4784f8008b6
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.0.5
    versionCode: 5000005
    commit: ca24ccf9fe85f0bc35298c5cf717f3ee0adf6425
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.0.6
    versionCode: 5000006
    commit: 6782db6b3b77ad2d1c85283cb8e0ee99709597a0
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.0.7
    versionCode: 5000007
    commit: 86ae2f181860e815151c7338437b454557c2caed
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.0.9
    versionCode: 5000009
    commit: edf8bac6c92ab14ff47b25d780ee06d6856faab1
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.0.10
    versionCode: 5000010
    commit: c40fff5e43d7604149d98985fd77819daea68e56
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.0.11
    versionCode: 5000011
    commit: 22a79e15273395c5113deb6255c127e5d47d6cbd
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.0.12
    versionCode: 5000012
    commit: c8cf5917b6beb966071e4bf747807503e3411ff1
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.1.0
    versionCode: 5001000
    commit: f28369e04cb2f467becfa431dc6bb77a4405bd35
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.1.1
    versionCode: 5001001
    commit: aa970d0d21d5d54bdd6ce8261c37a86ec01c6386
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.1.2
    versionCode: 5001002
    commit: 4f6121522b2c1fc7015386093a68ab4de8f75b47
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.1.3
    versionCode: 5001003
    commit: f3302c6c86d09acbf582a263525f2f2e4e9ee444
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.1.4
    versionCode: 5001004
    commit: 441560f5ff404ec20b36cd899309d41ad2dd2268
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.1.7
    versionCode: 5001007
    commit: 9d92846c1f10727175b2e290b3c797320eba3a24
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npx gulp
      - cp dist/html/index.html dist/index.html
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.2.0
    versionCode: 5002000
    commit: f3ca2b5634ea16d5090e317154da69555f6a84f8
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.2.2
    versionCode: 5002002
    commit: 5ce41ceaa65f74f5574f8bb9733509b95b6686a0
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.2.3
    versionCode: 5002003
    commit: 15ec4cff1244986797fd3ebc758c707aef1f99bc
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.2.4
    versionCode: 5002004
    commit: 42135dd73b277eaad0aebff8d9fff8bf26a75411
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

  - versionName: 5.2.5
    versionCode: 5002005
    commit: 3fc1d1b5723624fb28a3334fb384e617a915484c
    subdir: android/app
    sudo:
      - apt-get update
      - curl -Lo node.tar.gz https://nodejs.org/dist/v21.4.0/node-v21.4.0-linux-x64.tar.gz
      - echo "d8cd0ec0b78bcbc591e7a4655a92c1c667e64bc434e7a895904dc1fe9442af1d node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync
    scandelete:
      - node_modules

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 5.2.5
CurrentVersionCode: 5002005
