Categories:
  - Multimedia
  - Science & Education
  - Time
License: GPL-3.0-only
AuthorName: Valentin
SourceCode: https://github.com/v4lpt/GDP
IssueTracker: https://github.com/v4lpt/GDP/issues

AutoName: VPT#003-GDP

RepoType: git
Repo: https://github.com/v4lpt/GDP

Builds:
  - versionName: 1.0.0
    versionCode: 100
    commit: 65cc6cd1cfec3136214c7985603e2351cdc214fc
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 100
